//⬪MDPN⬪
#pragma once

#include <core/platform.h>

//----------------------------------------------------------------------------------------------------------------------
struct Const
{
	// Максимально возможная длина (кол-во цифр) отложенного палиндрома. Текущее значение
	// в 30 цифр обусловлено тем, что для 31-значного диапазона чисел 64-битных счётчиков
	// прогресса (кол-ва проверенных чисел) и кол-ва чисел Лишрел уже будет недостаточно
	static constexpr size_t MAX_DIGIT_C = 30;

	// Максимальное количество шагов для отложенного палиндрома. Это ограничение влияет только
	// на размеры некоторых массивов и при необходимости может быть увеличено. Значение относится
	// только к найденным отложенным палиндромам и никак не связано с максимальной глубиной поиска
	static constexpr unsigned MAX_STEP = 500;

	// Значение размера несжатых данных файла БД, при достижении которого
	// все накопленные данные сохраняются в текущий активный файл
	static constexpr size_t DATA_SAVE_SIZE = 920 * 1024;

	// Значение количества отложенных палиндромов файла БД, при достижении
	// которого все накопленные данные сохраняются в текущий активный файл
	static constexpr size_t DATA_SAVE_NUMC = 150 * 1000;

	// Ограничение по времени (в ms) на накопление данных для текущего активного файла. При
	// достижении этой отметки накопленные данные сохраняются независимо от их количества
	static constexpr uint32_t DATA_SAVE_TIME = 15 * 60 * 1000;
};
