//⬪MDPN⬪
#pragma once

#include <functional>
#include <string>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   DBProgress - вспомогательный класс для контроля прогресса операций
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------------------------------------------------------------------------------------
class DBProgress final
{
public:
	// Прототип пользовательской функции контроля прогресса. Параметр функции
	// progress передаёт значение прогресса выполняемой операции, от 0 до 100
	using Callback = std::function<void(float progress)>;

	// Создаёт объект для указанной пользовательской функции, которая будет
	// вызываться каждый раз при изменении прогресса выполненения операции
	DBProgress(const Callback& cb);
	// Создаёт объект, который будет периодически выводить в консоль
	// сообщение о прогрессе в соответствии с заданным pFmt форматом
	DBProgress(const std::string& fmt);
	DBProgress(const char* pFmt);

	// Вызывает пользовательскую функцию контроля (выводит сообщение
	// в консоль) с указанным новым значением прогресса операции
	void operator ()(float progress);

	// Возвращает true, если пользовательская функция контроля или строка
	// форматирования заданы, т.е. если вызов оператора () имеет смысл
	operator bool() const { return static_cast<bool>(m_Cb); }

private:
	class Shower;

	Callback m_Cb;
	float m_LastValue = 0;
};
