//∙MDPN
#pragma once

//----------------------------------------------------------------------------------------------------------------------
class LargeMemPages final
{
public:
	// Инициализирует поддержку больших страниц для приложения. Перед выделением памяти через
	// VirtualAlloc с флагом MEM_LARGE_PAGES нужно вызвать эту функцию или функцию IsEnabled
	static void Init();

	// Возвращает true, если поддержка больших страниц активирована. Возвращает false, если большие страницы
	// памяти недостпуны. Пользователь, от чьего имени запущено приложение, должен иметь право "Блокировка
	// страниц в памяти" / "Lock Pages in Memory" в локальной политике прав пользователей Windows
	static bool IsEnabled();

	// Возвращает размер страницы (для использования с флагом MEM_LARGE_PAGES). Размер
	// выделяемой через VirtualAlloc памяти должен быть кратен этому значению. Если
	// процессор не поддерживает большие страницы, то функция вернёт 0
	static size_t GetLargePageSize();

private:
	static void AdjustPrivileges();
	static bool CheckAlloc();

	static bool s_IsEnabled;
};
