//⬪AML⬪
#pragma once

#include <string>

namespace aux {

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   Функция GetBuildDateTime
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Возвращает строку, содержащую дату и время в формате "YYYY-MM-DD HH:MM". Параметры pDate и
// pTime должны задавать дату и время в формате, идентичном строкам макросов __DATE__ и __TIME__
// соответственно. Если параметр pTime не задан, то результирующая строка будет содержать только дату
std::string GetBuildDateTime(const char* pDate, const char* pTime = nullptr);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   Функции Print, Printc и Printf
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Выводит в окно консоли (SystemConsole) строку str цветом color
void Print(const char* pStr, int color = 7);
void Print(const wchar_t* pStr, int color = 7);
void Print(const std::string& str, int color = 7);
void Print(const std::wstring& str, int color = 7);

// Выводит в окно консоли строку с тегами цвета. Чтобы задать цвет текста, нужно добавить символ
// # и за ним 1-3 цифры, обозначающие код цвета. Если нужно напечатать сам символ #, то его нужно
// повторить (т.е. использовать ##). Если после 1 или 2 цифр кода цвета должна быть выведена цифра,
// нужно добавить # перед этой цифрой (например, "#2#123" выведет "123" зелёным цветом; символ #
// после кода цвета всегда игнорируется и служит необязательным признаком окончания кода)
void Printc(const char* pColoredStr);
void Printc(const wchar_t* pColoredStr);
void Printc(const std::string& coloredStr);
void Printc(const std::wstring& coloredStr);

// Выводит в окно консоли форматированную строку. Спецификаторы формата для pFormat полностью
// идентичны спецификаторам формата для printf. Помимо этого в строке форматирования можно задать
// цвет текста (также, как и для Printc). Теги цвета обрабатываются после форматирования параметров,
// поэтому цвет можно задавать с помощью параметров функции. Так, вызов Printf("Hello, #%dworld!", i),
// если int i = 10, будет эквивалентен вызову Printc("Hello, #10world!")
void Printf(const char* pFormat, ...);
void Printf(const wchar_t* pFormat, ...);

} // namespace aux
