//⬪AML⬪
#include "pch.h"
#include "randgen.h"

#include <atomic>
#include <time.h>

using namespace math;

// Класс RandGen реализует быстрый и простой генератор псевдослучайных чисел с превосходным распределением
// и очень длинным периодом (близким к 2^96). Он основан на комбинации 3 примитивных генераторов. Буквы в их
// именах обозначают операции, последовательно выполняемые генераторами для получения числа: C - поместить
// константу в стек, M - умножить 2 числа, F - инвертировать все биты числа, R - повернуть число влево (ROL),
// S - вычесть (A - B, где число A помещается в стек первым, B - последним), E - поменять местами 2 операнда
// на вершине стека. Операции M, F, R и S работают так же, как в калькуляторе со стеком: 1 (или 2) операнда
// извлекаются с вершины стека, над ними выполняется операция и затем результат помещается обратно в стек;
// значения x/y/z всегда помещаются в стек первыми. Все константы, используемые в генераторе, были выбраны
// в результате тестирования полным перебором. Конструктор класса RandGen потокобезопасен: при обращении к
// нему из разных потоков гарантируется, что каждый поток получит своё уникальное зерно

#define RG_ROTL(V, N) (((V) << (N)) | ((V) >> ((8 * sizeof(V)) - (N))))

//----------------------------------------------------------------------------------------------------------------------
RandGen::RandGen()
{
	unsigned t = static_cast<unsigned>(time(nullptr));
	const uintptr_t ptr = reinterpret_cast<uintptr_t>(&t);
	static std::atomic<unsigned> seed(t + static_cast<unsigned>(ptr));

	unsigned newSeed, oldSeed = seed.load(std::memory_order_relaxed);
	do {
		newSeed = oldSeed * 1103515245u + 12345u;
	} while (!seed.compare_exchange_weak(oldSeed, newSeed, std::memory_order_relaxed));
	Seed(t + ((newSeed >> 12) & 0x3ffff));
}

//----------------------------------------------------------------------------------------------------------------------
RandGen::RandGen(unsigned seed)
{
	Seed(seed);
}

//----------------------------------------------------------------------------------------------------------------------
AML_NOINLINE void RandGen::Seed(unsigned seed)
{
	m_X = (seed & 0x1fffff) + 4027999010u;			// 21 бит зерна (seed)
	m_Y = ((seed >> 7) & 0x7ffff) + 3993266363u;	// 19 бит зерна (seed)
	m_Z = (seed >> 13) + 3605298456u;				// 19 бит зерна (seed)
}

//----------------------------------------------------------------------------------------------------------------------
unsigned RandGen::UInt(unsigned range)
{
	return range ? Next() % range : 0;
}

//----------------------------------------------------------------------------------------------------------------------
float RandGen::Float()
{
	return 2.32830644e-10f * Next();
}

//----------------------------------------------------------------------------------------------------------------------
AML_NOINLINE uint32_t RandGen::Next()
{
	// CMFR, период: 4294951751 (простое число)
	m_X = ~(2911329625u * m_X);
	m_X = RG_ROTL(m_X, 17);

	// CMR, период: 4294881427 (простое число)
	m_Y = 4031235431u * m_Y;
	m_Y = RG_ROTL(m_Y, 15);

	// CERS, период: 4294921861=19*89*2539871
	m_Z = 3286325185u - RG_ROTL(m_Z, 19);

	return (m_X + m_Y) ^ m_Z;
}
