//⬪AML⬪
#pragma once

namespace thread {

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   Функции
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Выполняет инструкцию pause на CPU Intel или аналогичную на других процессорах. Используется
// внутри циклов ожидания для увеличения общей производительности и уменьшения энергопотребления
void CPUPause();

// Прерывает выполнение текущего потока на milliseconds мс и передаёт управление системе. Реальное время,
// на которое будет приостановлен поток, может отличаться от запрошенного в меньшую или большую сторону.
// Если milliseconds равен 0, то остаток кванта времени будет передан другому потоку, ожидающему своей
// очереди на выполнение. Если таких потоков в данный момент нет, функция немедленно вернёт управление
void Sleep(unsigned milliseconds);

} // namespace thread
