#pragma once

#include "../../core/platform.h"

namespace util {

//----------------------------------------------------------------------------------------------------------------------
struct DateTime
{
	uint16_t year;			// Год в 4-значном формате
	uint16_t month;			// Месяц: от 1 (январь) до 12 (декабрь)
	uint16_t day;			// День: от 1 до 31
	uint16_t dayOfWeek;		// День недели: от 0 (воскресенье) до 6 (суббота)

	uint16_t hour;			// Часы: от 0 до 23
	uint16_t minute;		// Минуты: от 0 до 59
	uint16_t second;		// Секунды: от 0 до 59
	uint16_t ms;			// Миллисекунды: от 0 до 999

public:
	// Устанавливает значение даты и времени в полночь 1 января 1601 года.
	// Эти значения соответствует результату вызова функции Decode(0).
	void			Clear();

	// Декодирует текущее системное (UTC == true) или локальное
	// (UTC == false) время и обновляет все поля структуры.
	void			Update(bool UTC = false);
	// Эти функции аналогичны Update(), но обновляют только поля
	// времени (UpdateTime) или только поля даты (UpdateDate).
	void			UpdateTime(bool UTC = false);
	void			UpdateDate(bool UTC = false);

	// Декодирует указанное значение (количество мс, прошедших с
	// полуночи 1 января 1601 года) и обновляет все поля структуры.
	void			Decode(uint64_t time);
	// Эти функции аналогичны Decode(), но обновляют только поля
	// времени (DecodeTime) или только поля даты (DecodeDate).
	void			DecodeTime(uint64_t time);
	void			DecodeDate(uint64_t time);

	// Вычисляет количество мс, прошедших с полуночи 1 января 1601 года до даты и времени, указанных
	// в полях структуры. Если значение поля year меньше 1601, функция вернет некорректное значение.
	uint64_t		Encode();
	// Вычисляет количество мс, прошедших с полуночи до времени,
	// указанного в полях структуры (поля даты игнорируются).
	uint64_t		EncodeTime();
	// Вычисляет количество мс, прошедших с полуночи 1 января 1601 года до полуночи
	// даты, указанной в полях структуры (поля времени игнорируются). Если значение
	// поля year меньше 1601, функция вернет некорректное значение.
	uint64_t		EncodeDate();

	// Вычисляет количество мс, прошедших с полуночи 1 января 1601 года до текущего момента.
	// Параметр UTC задает используемое время: true - системное (UTC), false - локальное.
	static uint64_t	Now(bool UTC = false);
	// Эти функции аналогичны Now(). Функция Time() не учитывает дату (вычисляет количество мс,
	// прошедших с полуночи текущих суток до текущего момента). А функция Date() не учитывает время
	// (вычисляет количество мс, прошедших с полуночи 1 января 1601 года до полуночи текущих суток).
	static uint64_t	Time(bool UTC = false);
	static uint64_t	Date(bool UTC = false);

	// Возвращает true, если year - високосный год.
	static bool		IsLeapYear(unsigned year);

	// Преобразует указанное UTC время (количество мс, прошедших с полуночи
	// 1 января 1601 года) в значение соответствующего локального времени.
	static uint64_t	ToLocal(uint64_t time);

	// Преобразует время, соответствующее указанному количеству мс, прошедших с полуночи 1 января 1601
	// года, в формат времени UNIX (т.е. количество секунд, прошедших с 1 января 1970 года) и обратно.
	static int64_t	ToUNIX(uint64_t time);
	static uint64_t	FromUNIX(int64_t time);

private:
	void			SetDate(unsigned totalDays);
	void			SetTime(unsigned milliseconds);
};

} // namespace util
