#include "singleton.h"

#include "../../core/toggle.h"
#include "debug.h"
#include "log.h"
#include "sysinfo.h"

#include <stdlib.h>

using namespace util;

thread::CriticalSection* volatile SingletonOld::m_pLock = 0;
std::vector<const SingletonOld::InstancePtr*>* SingletonOld::m_pObjStack = 0;
volatile bool SingletonOld::m_IsFinalizing = false;

//----------------------------------------------------------------------------------------------------------------------
SingletonOld::SingletonOld()
	: m_pObjPtr(0)
{
}

//----------------------------------------------------------------------------------------------------------------------
SingletonOld::~SingletonOld()
{
	// Случай, когда m_pObjPtr равен 0, возможен только при возникновении исключения в конструкторе
	// класса наследника синглтона: базовый конструктор уже бы отработал, но CreateInstance еще бы
	// не завершился и объект был бы еще не создан; указатель на экземпляр объекта, на который
	// должен был бы указывать m_pObjPtr, также будет равен 0.
	if (m_pObjPtr)
	{
		// Перед обнулением указателя на синглтон, мы должны быть уверены, что все остальные
		// изменения переменных во время работы деструкторов уже сохранены в памяти.
		thread::WriteMemBarrier();
		*m_pObjPtr = 0;
	}
}

//----------------------------------------------------------------------------------------------------------------------
AML_NOINLINE void SingletonOld::CreateInstance(InstancePtr& objPtr, CreateFn createFn)
{
	Init();

	// Захватываем критическую секцию. Таким образом только один поток сможет проинициализировать
	// синглтон. Если другой поток попытается проинициализировать этот же или другой синглтон, то
	// он будет заблокирован до выхода из критической секции.
	thread::CriticalSection::Lock lock(m_pLock);

	// Если мы находимся в процессе завершения работы приложения (флаг m_IsFinalizing установлен,
	// и сейчас вызываются обработчики списка atexit), то инициализация синглтона невозможна, так
	// же как невозможно и корректное продолжение обработки списка atexit. Данная ситуация может
	// возникнуть только когда при деинициализации какого-либо объекта (во время обработки списка
	// atexit) мы попытаемся использовать уже разрушенный (или непроинициализированный) синглтон.
	if (m_IsFinalizing)
	{
		// Выводим сообщение об ошибке и аварийно завершаем работу.
		LogErrorAndAbort("Attempt to initialize singleton during finalization");
	}

	// Проверим, что наша система совместима. Из-за того, что SystemInfo может
	// использовать системный журнал, мы не должны допустить бесконечный цикл.
	static bool isCheckDone = false;
	if (!isCheckDone)
	{
		isCheckDone = true;
		SystemInfo::Instance();
		util::CheckMinimalRequirements();
	}

	// Самым первым мы должны проинициализировать синглтон системного журнала.
	// Это необходимо для того, чтобы он был уничтожен как можно позже.
	if (&objPtr != &SystemLog::m_pInstance)
		SystemLog::Instance();

	// Для первого потока, который и будет инициализировать объект, objPtr всегда будет
	// нулевым. Для других потоков, закончивших ждать завершения инициализации, objPtr
	// будет указывать на уже проинициализированный первым потоком экземпляр объекта.
	if (!objPtr)
	{
		// Поместим синглтон в стек и проверим, что такого объекта в стеке еще нет.
		FuncToggle toggle([p = &objPtr](bool f) { return PushPopStack(f, p); });

		SingletonOld* pObj = createFn();
		if (m_pObjStack->size() == 1)
			atexit(SingletonOld::Finalize);
		pObj->m_pObjPtr = &objPtr;

		// Инициализация завершена, последним действием
		// сохраняем значение в указателе на синглтон.
		thread::WriteMemBarrier();
		objPtr = pObj;
	}
}

//----------------------------------------------------------------------------------------------------------------------
void SingletonOld::Finalize()
{
	if (!m_IsFinalizing)
	{
		// Значение m_IsFinalizing равно false и деинициализация только начинается. Так как другой
		// поток сейчас может выполнять инициализацию синглтона, мы не должны допустить установку
		// флага m_IsFinalizing после захвата критической секции другим потоком. Перед захватом
		// критической секции убедимся, что она проинициализирована.
		Init();

		// Захватываем критическую секцию. Пытаясь это сделать, мы дождемся завершения инициализации
		// синглтона другим потоком (если секция была им захвачена) и гарантируем, что другой поток
		// не начнет инициализацию снова до того, как мы установим флаг.
		thread::CriticalSection::Lock lock(m_pLock);

		m_IsFinalizing = true;
	}
}

//----------------------------------------------------------------------------------------------------------------------
AML_NOINLINE void SingletonOld::Init()
{
	if (m_pLock)
	{
		// Парный барьер памяти нужен, когда мы только что проверили значение m_pLock и оно
		// оказалось ненулевым, но другой поток лишь только что записал его. Далее по коду
		// мы будем захватывать критическую секцию, и поэтому барьер чтения гарантирует,
		// что переменные критической секции будут прочитаны позже чтения указателя.
		thread::ReadMemBarrier();
	} else
	{
		// Инициализацию нужно защитить на случай одновременного вызова функции Init из разных потоков.
		// Например, когда два потока одновременно попытаются проинициализировать какие-либо синглтоны.
		static volatile char spinLock = 0;
		thread::AutoFastSpinLock lock(spinLock);

		static thread::CriticalSection* pCs = 0;
		static uint8_t data[sizeof(thread::CriticalSection)];
		// Инициализируем объект критической секции. Благодаря
		// placement new, этот объект никогда не будет разрушен.
		if (!pCs) pCs = new(data) thread::CriticalSection;

		// Инициализируем стек указателей.
		static std::vector<const InstancePtr*> objStack;
		m_pObjStack = &objStack;
		objStack.reserve(8);

		// К моменту записи значения m_pLock все остальные переменные уже должны быть сохранены
		// в памяти. Запись m_pLock должна быть последней и означает завершение иницализации.
		thread::WriteMemBarrier();
		m_pLock = pCs;
	}
}

//----------------------------------------------------------------------------------------------------------------------
AML_NOINLINE void SingletonOld::LogErrorAndAbort(const char* pErrorMsg)
{
	// Если системный журнал был успешно проинициализирован и еще пока не уничтожен,
	// то выведем в него сообщение об ошибке. Если установлен флаг LOG_TO_DBGR,
	// то это сообщение будет автоматически продублировано в оно отладчика.
	SystemLog* pLog = static_cast<SystemLog*>(SystemLog::m_pInstance);
	if (pLog) pLog->PutRecordSafe(LOG_FATAL, pErrorMsg, true);

	// Если журнал не существует или его флаг LOG_TO_DBGR
	// не установлен, то выведем ошибку в окно отладчика.
	if (!pLog || ((pLog->GetMode() & LOG_TO_DBGR) == 0))
		DebugHelper::Output(DBG_ERROR, pErrorMsg);

	// Аварийно завершаем работу.
	DebugHelper::Abort(1);
}

//----------------------------------------------------------------------------------------------------------------------
bool SingletonOld::PushPopStack(bool doPush, const InstancePtr* pObjPtr)
{
	if (doPush)
	{
		// Проверим, нет ли в стеке указателя на инициализируемый синглтон. Если он там есть,
		// значит имеется рекурсия. Причем, если этот указатель на вершине стека, значит это
		// внутренняя рекурсия в конструкторе синглтона на самого себя. Если указатель будет
		// найден не на вершине стека, значит у нас рекурсия между 2 различными синглтонами.
		for (size_t i = 0; i < m_pObjStack->size(); ++i)
		{
			if ((*m_pObjStack)[i] == pObjPtr)
			{
				bool isNotLast = (i < m_pObjStack->size() - 1);
				LogErrorAndAbort(isNotLast ? "Detected cross-singleton recursion" :
					"Detected recursion during singleton initialization");
			}
		}
		// Поместим новый указатель на вершину стека.
		m_pObjStack->push_back(pObjPtr);
		return true;
	}

	// Удалим указатель с вершины стека.
	m_pObjStack->pop_back();
	return false;
}
