#include "threadsync.h"

#include "../../core/winapi.h"
#include "thread.h"

#if AML_OS_WINDOWS
	#include <intrin.h>
#endif

using namespace thread;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   Вспомогательные функции
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------------------------------------------------------------------------------------
static AML_NOINLINE unsigned GetLogicalCoreC()
{
	static unsigned coreC = 0;
	if (coreC > 0) return coreC;

	#if AML_OS_WINDOWS
		SYSTEM_INFO sysInfo;
		::GetSystemInfo(&sysInfo);
		coreC = (sysInfo.dwNumberOfProcessors > 0) ?
			sysInfo.dwNumberOfProcessors : 1;
		return coreC;
	#else
		#error Not implemented
	#endif
}

//----------------------------------------------------------------------------------------------------------------------
static inline uint32_t LockCmpXchg32(volatile uint32_t* pMem, uint32_t exchange, uint32_t comparand)
{
	#if AML_OS_WINDOWS
		return _InterlockedCompareExchange(reinterpret_cast<volatile long*>(pMem), exchange, comparand);
	#else
		#error Not implemented
	#endif
}

//----------------------------------------------------------------------------------------------------------------------
static inline char LockXchg8(volatile char* pMem, char value)
{
	#if AML_OS_WINDOWS
		return _InterlockedExchange8(pMem, value);
	#else
		#error Not implemented
	#endif
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   FastSpinLock
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------------------------------------------------------------------------------------
void FastSpinLock::Acquire(volatile char& lock)
{
	// Пытаемся захватить спинлок, используя атомарную операцию обмена. Вызов LockXchg8 создает RW-барьер
	// компилятора, что исключает переупорядочивание доступа к памяти компилятором в случае разворачивания
	// функции при включенной глобальной оптимизации. Также функция LockXchg8 создает полный барьер памяти
	// процессора, достаточный для реализации Acquire-семантики.
	if (LockXchg8(&lock, 1) != 0)
	{
		// Если после обмена мы получили не 0, значит спинлок уже кем-то занят. Будем проверять значение
		// lock в цикле до тех пор, пока не увидим там 0, а затем снова попытаемся захватить спинлок.
		SpinAndAcquire(lock);
	}
}

//----------------------------------------------------------------------------------------------------------------------
void FastSpinLock::Release(volatile char& lock)
{
	#if AML_OS_WINDOWS
		// Несмотря на то, что запись volatile переменной имеет по умолчанию release-семантику в MSVC, данное
		// поведение может легко быть изменено опцией компилятора. Поэтому нам нужен RW-барьер компилятора,
		// чтобы исключить переупорядочивание доступа к памяти компилятором до освобождения спинлока.
		_ReadWriteBarrier();
		// Здесь мы записываем 0 в lock, освобождая этим спинлок. Эта операция на IA-32/Intel 64 является
		// атомарной, поэтому блокировка шины не требуется. Благодаря особенностям модели памяти этой
		// архитектуры нам также не нужен барьер памяти процессора.
		lock = 0;
	#else
		#error Not implemented
	#endif
}

//----------------------------------------------------------------------------------------------------------------------
AML_NOINLINE void FastSpinLock::SpinAndAcquire(volatile char& lock)
{
	// В системах с 1 логическим процессором ожидание в цикле не имеет смысла, так как макс.
	// количество параллельно исполняемых потоков также равно одному. Из-за этого владеющий
	// спинлоком поток не сможет получить управление до завершения кванта нашего потока.
	size_t spinC = (GetLogicalCoreC() > 1) ? SPIN_COUNT : 0;

	// Для проверки освобождения объекта нам не нужно блокировать шину, достаточно простого
	// чтения значения из памяти. Если какой-то другой поток успеет перезахватить объект
	// между нашими проверками, мы просто продолжим ждать его освобождения.
	do {
		// Делаем spinC попыток проверки освобождения в цикле, выполняя инструкцию процессора
		// pause (для x86) или аналогичную (для других платформ). Если после этого объект все
		// еще занят, передаем остаток кванта любому другому готовому к исполнению потоку.
		do {
			if (spinC)
			{
				CPUPause();
				--spinC;
			} else
				thread::Sleep(0);
		} while (lock != 0);
		// После завершения ожидания пытаемся захватить спинлок (он был свободен на момент последнего
		// чтения значения lock в цикле). Но мы не обязательно его захватим, так как есть вероятность,
		// что другой поток сделает это раньше нас. В этом случае мы повторим цикл ожидания снова.
	} while (LockXchg8(&lock, 1) != 0);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   SpinLock
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------------------------------------------------------------------------------------
#define TRY_TO_ACQUIRE_SPINLOCK(NEW_ID) LockCmpXchg32(&m_OwningThread, NEW_ID, 0)

//----------------------------------------------------------------------------------------------------------------------
SpinLock::SpinLock(unsigned spinCount)
	: m_OwningThread(0)
	, m_LockCounter(0)
	, m_SpinCount((GetLogicalCoreC() > 1) ? spinCount : 0)
{
}

//----------------------------------------------------------------------------------------------------------------------
void SpinLock::Enter()
{
	// Получаем уникальный ID текущего потока.
	uint32_t currentThreadId = Thread::GetCurrentThreadId();
	// Пытаемся захватить спинлок, используя атомарную операцию сравнения и обмена. Если значение m_OwningThread
	// равно 0, то оно будет заменено на currentThreadId. Если не равно 0, то ничего не произойдет. В любом случае
	// owner будет содержать исходное значение m_OwningThread. Вызов LockCmpXchg32 создает RW-барьер компилятора,
	// а также полный барьер памяти процессора (подробнее об этом в функции FastSpinLock.Acquire).
	uint32_t owner = TRY_TO_ACQUIRE_SPINLOCK(currentThreadId);
	// Проверяем исходное значение m_OwningThread. Если оно было равно 0, значит спинлок был свободен и мы только
	// что его захватили. Если значение m_OwningThread было равно currentThreadId, значит спинлок был захвачен
	// текущим потоком. В иных случаях спинлок захвачен другим потоком, и нам нужно ждать его освобождения.
	if ((owner != 0) && (owner != currentThreadId))
		SpinAndAcquire(currentThreadId);
	// Теперь спинлок захвачен. Увеличиваем счетчик захватов.
	++m_LockCounter;
}

//----------------------------------------------------------------------------------------------------------------------
void SpinLock::Leave()
{
	#if AML_OS_WINDOWS
		// Здесь все операции чтения/записи, защищаемые спинлоком, должны быть завершены. Используем
		// полный барьер компилятора на случай разворачивания функции при включенной оптимизации.
		_ReadWriteBarrier();
		// Читаем значение счетчика блокировок. Эта операция атомарна на IA-32/Intel 64, т.к.
		// переменная выровнена по своему размеру. Далее проверяем значение счетчика, чтобы
		// не допустить отрицательных его значений при некорректном использовании спинлока.
		unsigned counter = m_LockCounter;
		if (counter > 0)
		{
			// Уменьшаем значение счетчика на единицу и записываем обратно. В это время мы все
			// еще владеем спинлоком, поэтому изменение счетчика другим потоком исключено.
			m_LockCounter = --counter;
			if (counter == 0)
			{
				// Если счетчик стал равен 0, мы готовы освободить спинлок. Для этого записываем 0 в m_OwningThread.
				// Эта операция атомарна на IA-32/Intel 64, т.к. m_OwningThread выровнен по своему размеру. Так как
				// m_LockCounter и m_OwningThread объявлены как volatile, компилятор не будет изменять порядок
				// записи значений, поэтому барьер записи здесь не нужен.
				m_OwningThread = 0;
			}
		}
	#else
		#error Not implemented
	#endif
}

//----------------------------------------------------------------------------------------------------------------------
AML_NOINLINE void SpinLock::SpinAndAcquire(uint32_t currentThreadId)
{
	size_t spinC = m_SpinCount;
	// Спинлок занят другим потоком. Будем проверять значение m_OwningThread в цикле
	// до тех пор, пока не увидим там 0, а затем снова попытаемся захватить спинлок.
	do {
		do {
			if (spinC)
			{
				CPUPause();
				--spinC;
			} else
				thread::Sleep(0);
		} while (m_OwningThread != 0);
	} while (TRY_TO_ACQUIRE_SPINLOCK(currentThreadId) != 0);
}

//----------------------------------------------------------------------------------------------------------------------
bool SpinLock::TryEnter()
{
	// Пробуем захватить спинлок.
	uint32_t currentThreadId = Thread::GetCurrentThreadId();
	uint32_t owner = TRY_TO_ACQUIRE_SPINLOCK(currentThreadId);
	// Если спинлок уже захвачен другим потоком, возвращаем false.
	if ((owner != 0) && (owner != currentThreadId)) return false;
	// Если нам удалось захватить спинлок, увеличиваем
	// счетчик захватов и возвращаем true.
	++m_LockCounter;
	return true;
}
