#pragma once

#include "../../core/platform.h"
#include "../../core/thread.h"
#include "../../core/util.h"

namespace thread {

//----------------------------------------------------------------------------------------------------------------------
class Thread
{
	AML_NONCOPYABLE(Thread)

public:
	// Значение параметра pUserData будет передано в функцию ThreadProc созданного потока.
	// Если createSuspended равно true, то поток будет создан в приостановленном состоянии
	// и для его запуска нужно будет вызвать функцию Resume.
	explicit Thread(void* pUserData = 0, bool createSuspended = false);
	virtual ~Thread();

	// Возвращает true, если поток активен в данный момент. Если поток не начинал работу,
	// уже завершился или в данный момент приостановлен, то функция вернет false.
	bool				IsRunning() const { return m_IsRunning && !m_HasFinished; }
	// Возвращает true, если поток завершил свою работу (или был терминирован).
	bool				HasFinished() const { return m_HasFinished; }
	// Возвращает значение функции ThreadProc, т.е. код завершения
	// потока. Если поток еще не завершился, функция вернет 0.
	int					GetExitCode() const { return m_ExitCode; }

	// Инициирует завершение потока, устанавливая флаг m_WasExitCalled. Класс-наследник должен использовать
	// функцию WasExitCalled() для проверки значения флага и при необходимости завершаться штатным способом.
	virtual void		Exit();

	// Принудительно прекращает работу потока.
	void				Terminate(int exitCode);

	// Ожидает завершения работы потока в течение milliseconds мс. Если в любой момент в течение
	// указанного времени поток завершит свою работу (или будет терминирован), функция немедленно
	// завершится и вернет true. Если указанное время истечет, но поток все еще будет активен, то
	// функция вернет false. Если на момент вызова функции поток уже завершился, то функция сразу
	// вернет true. Если параметр milliseconds равен 0, то время ожидания не ограничено.
	bool				WaitFor(unsigned milliseconds) const;

	// Приостановка работы потока. Если поток уже завершился, функция вернет false.
	bool				Suspend();
	// Возобновление работы потока. Если после вызова функции поток будет активен, функция
	// вернет true. Если же поток останется приостановленным, то функция вернет false.
	bool				Resume();

	// Установка приоритета потока. Параметр priority может принимать значения от -3 до +3:
	// отрицательные значения задают пониженный, положительные - повышенный, а значение 0 -
	// нормальный приоритет. По умолчанию созданный поток имеет нормальный приоритет.
	void				SetPriority(int priority);

	// Возвращает уникальный идентификатор потока. Этот ID можно использовать
	// в вызовах функций ОС. Если поток уже завершился, то функция вернет 0.
	uint32_t			GetThreadId() const;

	// Возвращает уникальный идентификатор текущего потока, который
	// можно использовать в вызовах функций операционной системы.
	static uint32_t		GetCurrentThreadId();

	// Возвращает ссылку на псевдо-класс главного потока. На самом деле для главного потока
	// не существует полноценного класса Thread. Однако возвращаемая этой функцией ссылка
	// позволяет управлять главным потоком так же, как и любым другим потоком.
	static Thread&		GetMainThread();

protected:
	// Главная функция потока (созданный поток начнет свою работу с вызова этой функции). Функция должна
	// вернуть код завершения потока, который потом может быть получен с помощью функции GetExitCode.
	virtual int			ThreadProc(void* pUserData) = 0;

	// Возвращает true, если была вызвана функция Exit и поток дожен завершить свою работу.
	bool				WasExitCalled() const { return m_WasExitCalled; }

	// Вызывает функцию Exit и ожидает завершения работы потока. Если поток приостановлен,
	// то терминирует его (принудительно завершает). Если на момент вызова функции поток
	// уже завершился, то функция ничего не делает.
	void				ShutDownAndWait();

private:
	struct OSThread;
	class MainThread;

private:
	explicit Thread(MainThread&);

	static void			CheckRecursion();

private:
	void*			m_Handle;
	void*			m_pUserData;
	uint32_t		m_ThreadId;
	volatile int	m_ExitCode;

	bool			m_IsRunning;		// true, если поток был запущен и не приостановлен
	volatile bool	m_HasFinished;		// true, если поток завершил работу (вернулся из ThreadProc())
	volatile bool	m_WasExitCalled;	// true, если поток должен завершить работу (была вызвана функция Exit)
	bool			m_WasShutDown;		// true, если функция ShutDownAndWait была вызвана
};

} // namespace thread
