#pragma once

#include "forward.h"

namespace util {

// Преобразует UTF8 строку pSrc в строку UTF16 и сохраняет ее в pDst. Параметр srcLen задает точное количество
// обрабатываемых байтов строки pSrc. Параметр dstLen задает размер буфера pDst в 16-битных словах. Если pDst и
// dstLen отличны от 0, и размер буфера достаточен, то функция вернет количество записанных в pDst 16-битных слов.
// Если pDst или dstLen равен 0, или размер буфера недостаточен, то функция вернет необходимый размер буфера в 16-
// битных словах. В случае ошибки преобразования функция вернет 0. Функция не добавляет в pDst терминирующий 0.
size_t	UTF8To16(void* pDst, size_t dstLen, const char* pSrc, size_t srcLen);

// Преобразует UTF8 строку pSrc в строку UTF32 и сохраняет ее в pDst. Параметр srcLen задает точное количество
// обрабатываемых байтов строки pSrc. Параметр dstLen задает размер буфера pDst в 32-битных словах. Если pDst и
// dstLen отличны от 0, и размер буфера достаточен, то функция вернет количество записанных в pDst 32-битных слов.
// Если pDst или dstLen равен 0, или размер буфера недостаточен, то функция вернет необходимый размер буфера в 32-
// битных словах. В случае ошибки преобразования функция вернет 0. Функция не добавляет в pDst терминирующий 0.
size_t	UTF8To32(void* pDst, size_t dstLen, const char* pSrc, size_t srcLen);

// Преобразует UTF16 строку pSrc в строку UTF8 и сохраняет ее в pDst. Параметр srcLen задает точное количество
// обрабатываемых 16-битных слов строки pSrc. Параметр dstLen задает размер буфера pDst в байтах. Если pDst и
// dstLen отличны от 0, и размер буфера достаточен, то функция вернет количество записанных в pDst байт. Если
// pDst или dstLen равен 0, или размер буфера недостаточен, то функция вернет необходимый размер буфера в
// байтах. В случае ошибки преобразования функция вернет 0. Функция не добавляет в pDst терминирующий 0.
size_t	UTF16To8(char* pDst, size_t dstLen, const void* pSrc, size_t srcLen);

// Преобразует UTF16 строку pSrc в строку UTF8 и записывает ее в dst. Параметр srcLen задает
// точное количество обрабатываемых 16-битных слов строки pSrc. В случае ошибки преобразования
// строки функция вернет false (при этом в dst ничего записано не будет).
bool	UTF16To8(MemoryWriter& dst, const void* pSrc, size_t srcLen);

// Преобразует UTF32 строку pSrc в строку UTF8 и сохраняет ее в pDst. Параметр srcLen задает точное количество
// обрабатываемых 32-битных слов строки pSrc. Параметр dstLen задает размер буфера pDst в байтах. Если pDst и
// dstLen отличны от 0, и размер буфера достаточен, то функция вернет количество записанных в pDst байт. Если
// pDst или dstLen равен 0, или размер буфера недостаточен, то функция вернет необходимый размер буфера в
// байтах. В случае ошибки преобразования функция вернет 0. Функция не добавляет в pDst терминирующий 0.
size_t	UTF32To8(char* pDst, size_t dstLen, const void* pSrc, size_t srcLen);

// Преобразует UTF32 строку pSrc в строку UTF8 и записывает ее в dst. Параметр srcLen задает
// точное количество обрабатываемых 32-битных слов строки pSrc. В случае ошибки преобразования
// строки функция вернет false (при этом в dst ничего записано не будет).
bool	UTF32To8(MemoryWriter& dst, const void* pSrc, size_t srcLen);

} // namespace util
